<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="referrer" content="no-referrer">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、准备工作 github中有doc版本">
<meta property="og:type" content="article">
<meta property="og:title" content="lamp环境安装">
<meta property="og:url" content="http://yoursite.com/2020/01/02/lamp%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="一、准备工作 github中有doc版本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-02T13:14:58.004Z">
<meta property="article:modified_time" content="2020-01-03T03:05:44.403Z">
<meta property="article:author" content="Forbes-v">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/02/lamp%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>lamp环境安装 | BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Notes</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Forbes-v" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/02/lamp%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577461266205&di=1c6b53212223ecf3fd4de5ccdc1e037c&imgtype=0&src=http%3A%2F%2Fwww.17qq.com%2Fimg_qqtouxiang%2F49052337.jpeg">
      <meta itemprop="name" content="Forbes-v">
      <meta itemprop="description" content="This is MyBlog  Notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lamp环境安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-02 13:14:58" itemprop="dateCreated datePublished" datetime="2020-01-02T13:14:58Z">2020-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-03 03:05:44" itemprop="dateModified" datetime="2020-01-03T03:05:44Z">2020-01-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一、准备工作</p>
<p>github中有doc版本</p>
<a id="more"></a>

<p>lamp 必须扔到根目录</p>
<p>压缩文件 千万别解压 解压完用不了 因为解压的用户不一样 权限不一样</p>
<p>1、安装编译工具gcc、gcc-c++</p>
<p>注意解决依赖关系，推荐使用yum安装，若不能联网可使用安装光盘做为yum源——</p>
<p>1）编辑yum配置文件：</p>
<p># mount /dev/sr0 /mnt/cdrom</p>
<p># vi /etc/yum.repos.d/CentOS-Media.repo </p>
<p>[c5-media] </p>
<p>name=CentOS-$releasever - Media</p>
<p>baseurl=file:///mnt/cdrom  * 修改为光盘挂载点</p>
<p>​    file:///media/cdrom/</p>
<p>​    file:///media/cdrecorder/</p>
<p>gpgcheck=0</p>
<p>enabled=1 * 改为1意为启用</p>
<p>gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5</p>
<p>2）剪切/etc/yum.repos.d/CentOS-Base.repo</p>
<p># mv /etc/yum.repos.d/CentOS-Base.repo /backup</p>
<p>3）依次安装gcc、gcc-c++</p>
<p> 检测 rpm -qa | grep gcc</p>
<p># yum -y install gcc</p>
<p># yum -y install gcc-c++</p>
<p>2、关闭系统RPM安装包的Apache、MySQL的服务</p>
<p>关闭启动的服务httpd、mysqld</p>
<p># service httpd stop</p>
<p># service mysqld stop</p>
<p>确定rpm包安装的httpd和mysqld不能开机自启动</p>
<p>chkconfig  –level  2345  httpd（mysqld）  off</p>
<p>​                    </p>
<p>3、关闭SELinux，允许防火墙80端口访问</p>
<p>使用setup    </p>
<p>​    关闭防火墙和SElinux</p>
<p>1）关闭SELinux 默认关闭</p>
<p># vi /etc/selinux/config</p>
<p>SELINUX=disabled  * 若安装时没有禁用SELinux ，将enforcing改为disabled </p>
<p><strong><em>\</em>修改后需重新启动Linux方可生效！**</strong></p>
<p>2）关闭防火墙Netfilter/iptables 已关闭</p>
<p>因尚未做防火墙讲解，直接简单的关闭所有防火墙设置：</p>
<p># iptables  -F   * 如果没有禁用防火墙，默认80端口禁止访问</p>
<p>iptables     -Z        </p>
<p>iptables  -X</p>
<p>4、关闭不必要自启动服务 不用</p>
<p># ntsysv</p>
<p>以下列出服务可保持自启动，未列出的服务都可以关闭：</p>
<p>atd  </p>
<p>crond    # atd、crond计划任务</p>
<p>irqbalance</p>
<p>microcode_ctl  # 系统irq端口调用，系统服务</p>
<p>network  #网络设置</p>
<p>sendmail  #邮件</p>
<p>sshd   #远程管理</p>
<p>syslog  #系统日志</p>
<p>5、拷贝源码包，解包解压缩</p>
<p> 建议将LAMP环境安装源码包统一存放在一个目录下，如/lamp</p>
<p> 可编写个批量处理脚本，一次性把所有.tar.gz的安装包解包解压缩</p>
<p> # vi tar.sh  </p>
<p> cd /lamp</p>
<p>/bin/ls *.tar.gz &gt; ls.list</p>
<p>/bin/ls *.tgz &gt;&gt; ls.list</p>
<p> for TAR in <code>cat ls.list</code></p>
<p> do</p>
<p>​        /bin/tar -zxf $TAR</p>
<p> done</p>
<p>/bin/rm ls.list</p>
<p>6、查看确认磁盘空间未满</p>
<p>df -h</p>
<p> * 若/分区已满，可以移动安装包到其他分区或删除其他无用文件 需要留出3GB空间</p>
<p>需要把tar.sh 转成可执行文件</p>
<p>chmod 777 tar.sh</p>
<p>如果有空间 输入 sh tar.sh</p>
<p>如何确定报错：</p>
<p>1）安装过程停止</p>
<p>2）停止后，页界面中出现error或者warning</p>
<p>如何确定安装成功：</p>
<p>​    进入安装目录，确认安装程序出现，就是成功</p>
<p>二、编译安装</p>
<p> * 每个源码包配置编译安装完成后，确认安装目录下是否生成安装文件</p>
<p>​    make  clean</p>
<p> # 安装libxml2</p>
<p>Libxml2 是一个xml c语言版的解析器，本来是为Gnome项目开发的工具，是一个基于MIT License的免费开源软件。它除了支持c语言版以外，还支持c++、PHP、Pascal、Ruby、Tcl等语言的绑定，能在Windows、<strong><em>\</em>Linux**</strong>、Solaris、MacOsX等平台上运行。功能还是相当强大的，相信满足一般用户需求没有任何问题。</p>
<p><strong><em>\</em>libxml**</strong>是一个用来解析<a href="http://zh.wikipedia.org/wiki/XML" target="_blank" rel="noopener">XML</a>文档的函数库。它用<a href="http://zh.wikipedia.org/wiki/C语言" target="_blank" rel="noopener">C语言</a>写成, 并且能为多种语言所调用，例如<a href="http://zh.wikipedia.org/wiki/C语言" target="_blank" rel="noopener">C语言</a>，<a href="http://zh.wikipedia.org/wiki/C%2B%2B" target="_blank" rel="noopener">C++</a>，<a href="http://zh.wikipedia.org/w/index.php?title=XSH&action=edit&redlink=1" target="_blank" rel="noopener">XSH</a>。<a href="http://zh.wikipedia.org/wiki/C" target="_blank" rel="noopener">C#</a>, <a href="http://zh.wikipedia.org/wiki/Python" target="_blank" rel="noopener">Python</a>，<a href="http://zh.wikipedia.org/wiki/Kylix" target="_blank" rel="noopener">Kylix</a>/<a href="http://zh.wikipedia.org/wiki/Delphi" target="_blank" rel="noopener">Delphi</a>，<a href="http://zh.wikipedia.org/wiki/Ruby" target="_blank" rel="noopener">Ruby</a>，和<a href="http://zh.wikipedia.org/wiki/PHP" target="_blank" rel="noopener">PHP</a>等。<a href="http://zh.wikipedia.org/wiki/Perl" target="_blank" rel="noopener">Perl</a>中也可以使用XML::LibXML模块。它最初是为<a href="http://zh.wikipedia.org/wiki/GNOME" target="_blank" rel="noopener">GNOME</a>开发的项目，但现在可以用在各种各样的方面。libXML 代码可移植性非常好，因为它基于标准的ANSI C库, 并采用MIT许可证。</p>
<p>#yum  install  -y  libxml2-devel    如果报错，安装此包后再尝试安装</p>
<p>yum -y install python-devel            必须有</p>
<p>cd /lamp/libxml2-2.9.1</p>
<p> ./configure –prefix=/usr/local/libxml2/  编译</p>
<p> make </p>
<p> make install</p>
<p> # 安装libmcrypt                    </p>
<p>libmcrypt是加密算法扩展库。支持DES, 3DES, RIJNDAEL, Twofish, IDEA, GOST, CAST-256, ARCFOUR, SERPENT, SAFER+等算法。</p>
<p> cd /lamp/libmcrypt-2.5.8</p>
<p> ./configure –prefix=/usr/local/libmcrypt/</p>
<p> make </p>
<p> make install</p>
<p> * 需调用gcc-c++编译器，未安装会报错</p>
<p># 安装libltdl，也在libmcrypt源码目录中，非新软件</p>
<p> cd /lamp/libmcrypt-2.5.8/libltdl</p>
<p> ./configure –enable-ltdl-install</p>
<p> make</p>
<p> make install</p>
<p># 安装mhash    </p>
<p>Mhash是基于<a href="http://baike.baidu.com/view/10467.htm" target="_blank" rel="noopener">离散数学</a>原理的不可逆向的php加密方式扩展库，其在默认情况下不开启。mhash的可以用于创建校验数值，消息摘要，消息认证码，以及无需原文的关键信息保存（如密码）等。</p>
<p>cd /lamp/mhash-0.9.9.9</p>
<p>./configure </p>
<p>make</p>
<p>make install</p>
<p># 安装mcrypt    </p>
<p>mcrypt 是 php 里面重要的加密支持扩展库。Mcrypt库支持20多种加密算法和8种加密模式</p>
<p>cd /lamp/mcrypt-2.6.8</p>
<p>LD_LIBRARY_PATH=/usr/local/libmcrypt/lib:/usr/local/lib  \</p>
<p>./configure –with-libmcrypt-prefix=/usr/local/libmcrypt</p>
<p>#<strong><em>\</em>以上为一条命令**</strong>。LD_LIBRARY_PATH用于指定libmcrypt和mhash的库的位置。</p>
<p>–with-libmcrypt-prefix用于指定libmcrypt软件位置</p>
<p>make</p>
<p>make install</p>
<p>#mcrypt没有安装完成，这是php的模块，需要等php安装完成之后，再继续安装</p>
<p> # 安装zlib            </p>
<p>zlib是提供<a href="http://baike.baidu.com/view/286827.htm" target="_blank" rel="noopener">数据压缩</a>用的函式库，由Jean-loup Gailly与Mark Adler所开发，初版0.9版在1995年5月1日发表。zlib使用DEFLATE算法，最初是为libpng函式库所写的，后来普遍为许多<a href="http://baike.baidu.com/view/37.htm" target="_blank" rel="noopener">软件</a>所使用。此函式库为自由软件，使用zlib授权</p>
<p> cd /lamp/zlib-1.2.3            </p>
<p>./configure</p>
<p> make</p>
<p> make install &gt;&gt;  /root/zlib.log</p>
<p> * zlib指定安装目录可能造成libpng安装失败，故不指定，为卸载方便，建议make install执行结果输出到安装日志文件，便于日后卸载</p>
<p># 安装libpng    </p>
<p>libpng 软件包包含 libpng 库.这些库被其他程式用于解码png图片</p>
<p> cd /lamp/libpng-1.2.31</p>
<p> ./configure –prefix=/usr/local/libpng</p>
<p> make</p>
<p> make install</p>
<p> # 安装jpeg6            </p>
<p>用于解码.jpg和.jpeg图片</p>
<p>mkdir /usr/local/jpeg6    </p>
<p> mkdir /usr/local/jpeg6/bin</p>
<p> mkdir /usr/local/jpeg6/lib</p>
<p> mkdir /usr/local/jpeg6/include</p>
<p> mkdir -p /usr/local/jpeg6/man/man1</p>
<p>#目录必须手工建立</p>
<p> cd /lamp/jpeg-6b</p>
<p> ./configure –prefix=/usr/local/jpeg6/ –enable-shared –enable-static</p>
<p> make    </p>
<p> make install</p>
<p> * –enable-shared与–enable-static参数分别为建立共享库和静态库使用的libtool</p>
<p> # 安装freetype            </p>
<p>FreeType库是一个完全免费(开源)的、高质量的且可移植的字体引擎，它提供统一的接口来访问多种字体格式文件，包括TrueType, OpenType, Type1, CID, CFF, Windows FON/FNT, X11 PCF等。支持单色<a href="http://baike.baidu.com/view/56073.htm" target="_blank" rel="noopener">位图</a>、<a href="http://baike.baidu.com/view/1162268.htm" target="_blank" rel="noopener">反走样</a>位图的渲染。FreeType库是高度模块化的<a href="http://baike.baidu.com/view/421066.htm" target="_blank" rel="noopener">程序库</a>，虽然它是使用ANSI C开发，但是采用<a href="http://baike.baidu.com/view/125370.htm" target="_blank" rel="noopener">面向对象</a>的思想，因此，FreeType的用户可以灵活地对它进行裁剪。</p>
<p> cd /lamp/freetype-2.3.5</p>
<p>./configure –prefix=/usr/local/freetype/</p>
<p> make</p>
<p> make install</p>
<p># 安装Apache</p>
<p>configure: error: Bundled APR requested but not found at ./srclib/. Download and unpack the corresponding apr and apr-util packages to ./srclib/.</p>
<p>#如果报错，则：</p>
<p>#tar zxvf apr-1.4.6.tar.gz</p>
<p>#tar  zxvf apr-util-1.4.1.tar.gz 解压过</p>
<p>cp  -r /lamp/apr-1.4.6 /lamp/httpd-2.4.7/srclib/apr</p>
<p>cp  -r  /lamp/apr-util-1.4.1  /lamp/httpd-2.4.7/srclib/apr-util</p>
<p>#解压apr和apr-util，复制并取消版本号</p>
<p>configure: error: pcre-config for libpcre not found. PCRE is required and available from</p>
<p>#如果报错，则：</p>
<p>#tar zxvf pcre-8.34.tar.gz</p>
<p>cd /lamp/pcre-8.34  </p>
<p>./configure &amp;&amp; make &amp;&amp; make install</p>
<p>checking whether to enable mod_ssl… configure: error: mod_ssl has been requested but can not be built due to prerequisite failures</p>
<p>#如果报错，则：</p>
<p>yum -y install openssl-devel</p>
<p>安装apache</p>
<p> cd /lamp/httpd-2.4.7</p>
<p> ./configure –prefix=/usr/local/apache2/ –sysconfdir=/usr/local/apache2/etc/ –with-included-apr –enable-so –enable-deflate=shared –enable-expires=shared –enable-rewrite=shared</p>
<p> make</p>
<p> make install</p>
<p> * 若前面配置zlib时没有指定安装目录，Apache配置时不要添加–with-z=/usr/local/zlib/参数</p>
<p> 启动Apache测试：</p>
<p>/usr/local/apache2/bin/apachectl start </p>
<p>起不来 修改配置文件</p>
<p>vim /usr/local/apache2/etc/httpd.conf  190行</p>
<p>ps  aux | grep httpd</p>
<p>* 若启动时提示/usr/local/apache2/modules/mod_deflate.so无权限，可关闭SELinux或者执行命令chcon -t texrel_shlib_t /usr/local/apache2/modules/mod_deflate.so ，类似此类.so文件不能载入或没有权限的问题，都是SELinux问题，使用命令：“chcon -t texrel_shlib_t 文件名”即可解决，MySQL和Apache也可能有类似问题。</p>
<p>通过浏览器输入地址访问：<a href="http://Apache服务器地址，若显示“It" target="_blank" rel="noopener">http://Apache服务器地址，若显示“It</a> works”即表明Apache正常工作</p>
<p>再次测试</p>
<p>vim /usr/local/apache2/htdocs/index.html </p>
<p>设置Apache系统引导时启动：</p>
<p>echo “/usr/local/apache2/bin/apachectl start” &gt;&gt; /etc/rc.d/rc.local</p>
<p>拍快照-&gt;apache安装完成</p>
<p># 安装ncurses</p>
<p>Ncurses 提供字符终端处理库，包括面板和菜单。它提供了一套控制光标，建立窗口，改变前景背景颜色以及处理鼠标操作的函数。使用户在字符终端下编写应用程序时绕过了那些恼人的底层机制。简而言之，他是一个可以使应用程序直接控制终端屏幕显示的函数库。</p>
<p>1、</p>
<p>cd /</p>
<p>yum -y install ncurses-devel</p>
<p>注：如果报错，包找不到，是<em>通配符没有识别，给文件名加双引号  “ncurses</em>”</p>
<p>2、源代码编译:</p>
<p>cd /lamp/ncurses-5.9</p>
<p>./configure –with-shared –without-debug –without-ada –enable-overwrite</p>
<p>make </p>
<p>make install</p>
<p>* 若不安装ncurses编译MySQL时会报错</p>
<p>* –without-ada参数为设定不编译为ada绑定，因进入chroot环境不能使用ada ；–enable-overwrite参数为定义把头文件安装到/tools/include下而不是/tools/include/ncurses目录</p>
<ul>
<li>–with-shared    生成共享库 </li>
</ul>
<p>#安装cmake和bison</p>
<p>mysql在5.5以后，不再使用./configure工具，进行编译安装。而使用cmake工具替代了./configure工具。cmake的具体用法参考文档cmake说明。</p>
<p>bison是一个自由软件，用于自动生成语法分析器程序，可用于所有常见的操作系统</p>
<p>yum -y install cmake</p>
<p>yum -y install bison</p>
<p> # 安装MySQL 7~8分钟        </p>
<p> groupadd mysql</p>
<p> useradd -g mysql mysql</p>
<p>* 添加用户组mysql ，将mysql用户默认组设置为mysql用户组</p>
<p>cd /lamp/mysql-5.5.48</p>
<p>cmake  -DCMAKE_INSTALL_PREFIX=/usr/local/mysql   -DMYSQL_UNIX_ADDR=/tmp/mysql.sock  -DEXTRA_CHARSETS=all  -DDEFAULT_CHARSET=utf8   -DDEFAULT_COLLATION=utf8_general_ci   -DWITH_MYISAM_STORAGE_ENGINE=1  -DWITH_INNOBASE_STORAGE_ENGINE=1   -DWITH_MEMORY_STORAGE_ENGINE=1  -DWITH_READLINE=1   -DENABLED_LOCAL_INFILE=1  -DMYSQL_USER=mysql  -DMYSQL_TCP_PORT=3306</p>
<p>以上红色为一条!!!</p>
<p>​    -DCMAKE_INSTALL_PREFIX=/usr/local/mysql        安装位置</p>
<p>​    -DMYSQL_UNIX_ADDR=/tmp/mysql.sock            指定socket（套接字）文件位置</p>
<p>​    -DEXTRA_CHARSETS=all                        扩展字符支持</p>
<p>​    -DDEFAULT_CHARSET=utf8                   默认字符集</p>
<p>​    -DDEFAULT_COLLATION=utf8_general_ci       默认字符校对</p>
<p>​    -DWITH_MYISAM_STORAGE_ENGINE=1              安装myisam存储引擎</p>
<p>​    -DWITH_INNOBASE_STORAGE_ENGINE=1       安装innodb存储引擎</p>
<p>​    -DWITH_MEMORY_STORAGE_ENGINE=1          安装memory存储引擎</p>
<p>​    -DWITH_READLINE=1                       支持readline库</p>
<p>​    -DENABLED_LOCAL_INFILE=1                      启用加载本地数据</p>
<p>​    -DMYSQL_USER=mysql                      指定mysql运行用户</p>
<p>​    -DMYSQL_TCP_PORT=3306                        指定mysql端口</p>
<p> make</p>
<p> make install</p>
<p>make clean </p>
<p>rm CMakeCache.txt</p>
<p>#如果报错，清除缓存，请使用以上命令</p>
<p>cd /usr/local/mysql/</p>
<p>chown -R root:mysql .</p>
<p>chown -R mysql:mysql data</p>
<p>#修改mysql目录权限</p>
<p>cp support-files/my-medium.cnf /etc/my.cnf</p>
<p>#修改mysql目录权限</p>
<p>/usr/local/mysql/scripts/mysql_install_db –user=mysql</p>
<p>启动MySQL服务：</p>
<p>1.用原本源代码的方式去使用和启动mysql</p>
<p>/usr/local/mysql/bin/mysqld_safe –user=mysql &amp;</p>
<p>netstat -tlun  查找是否有3306</p>
<p>2.重启以后还要生效:</p>
<p>vim /etc/rc.local</p>
<p>/usr/local/mysql/bin/mysqld_safe –user=mysql &amp;</p>
<p>3.设定mysql密码</p>
<p>/usr/local/mysql/bin/mysqladmin -uroot password 123</p>
<p>​    清空历史命令     history  -c</p>
<p>* 给mysql用户root加密码123</p>
<ul>
<li><p>注意密码不能写成 “123”    </p>
<p>/usr/local/mysql/bin/mysql -u root -p </p>
</li>
</ul>
<p>mysql&gt;show databases;</p>
<p>mysql&gt;use test;</p>
<p>mysql&gt;show tables;</p>
<p>mysql&gt;\s            #查看字符集是否改为utf8</p>
<p>* 进入mysql以后用set来改密码</p>
<p> mysql&gt; exit</p>
<p> * 登录MySQL客户端控制台设置指定root密码</p>
<p> 快照!!!!</p>
<p> # 安装PHP                    </p>
<p>编译前确保系统已经安装了libtool和libtool-ltdl软件包，安装：</p>
<p>yum -y install “libtool*”  修改分号</p>
<p>cd /lamp/php-7.0.7</p>
<p>./configure –prefix=/usr/local/php/ –with-config-file-path=/usr/local/php/etc/ –with-apxs2=/usr/local/apache2/bin/apxs –with-mysql=/usr/local/mysql/ –with-libxml-dir=/usr/local/libxml2/ –with-jpeg-dir=/usr/local/jpeg6/ –with-png-dir=/usr/local/libpng/ –with-freetype-dir=/usr/local/freetype/  –with-gd –with-mcrypt=/usr/local/libmcrypt/ –with-mysqli=/usr/local/mysql/bin/mysql_config –enable-soap –enable-mbstring=all –enable-sockets –with-pdo-mysql=/usr/local/mysql –without-pear</p>
<p>以上为一条命令</p>
<p>l 若前面配置zlib时没有指定安装目录，PHP配置时不要添加–with-zlib-dir=/usr/local/zlib/参数</p>
<p>选项：</p>
<p>​    –with-config-file-path=/usr/local/php/etc/    指定配置文件目录</p>
<p>​    –with-apxs2=/usr/local/apache2/bin/apxs    指定apache动态模块位置</p>
<p>​    –with-mysql=/usr/local/mysql/              指定mysql位置</p>
<p>​    –with-libxml-dir=/usr/local/libxml2/        指定libxml位置</p>
<p>​    –with-jpeg-dir=/usr/local/jpeg6/            指定jpeg位置</p>
<p>​    –with-png-dir=/usr/local/libpng/            指定libpng位置</p>
<p>​    –with-freetype-dir=/usr/local/freetype/    指定freetype位置</p>
<p>–with-mcrypt=/usr/local/libmcrypt/          指定libmcrypt位置</p>
<p>​    –with-mysqli=/usr/local/mysql/bin/mysql_config        指定mysqli位置</p>
<p>  –with-gd                启用gd库</p>
<p>​    –enable-soap                            支持soap服务</p>
<p>​    –enable-mbstring=all                    支持多字节，字符串</p>
<p>​    –enable-sockets                        支持套接字</p>
<p>​    –with-pdo-mysql=/usr/local/mysql        启用mysql的pdo模块支持</p>
<p>​    –without-pear                            不安装pear(安装pear需要连接互联网。                                                PEAR是PHP扩展与应用库)</p>
<p>make</p>
<p> make install</p>
<p>生成php.ini</p>
<p>mkdir /usr/local/php/etc/</p>
<p>cp /lamp/php-7.0.7/php.ini-production /usr/local/php/etc/php.ini </p>
<p>测试Apache与PHP的连通性，看Apache是否能解析php文件</p>
<p>vim /usr/local/apache2/etc/httpd.conf  </p>
<p>/AddType</p>
<p> AddType application/x-httpd-php .php .phtml </p>
<p> AddType application/x-httpd-php-source .phps</p>
<p>ServerName localhost:80</p>
<p>（注意大小写）</p>
<p> * .phtml为将.phps做为PHP源文件进行语法高亮显示</p>
<p> 重启Apache服务：/usr/local/apache2/bin/apachectl stop</p>
<p>​                 /usr/local/apache2/bin/apachectl start</p>
<p>* Apache无法启动，提示cannot restore segment prot after reloc: Permission denied错误，为SELinux问题，可关闭SELinux或者执行命令</p>
<p>chcon -t texrel_shlib_t /usr/local/apache2/modules/libphp5.so  </p>
<p>测试：vim /usr/local/apache2/htdocs/test.php   </p>
 <?php

​        phpinfo();

 ?>

<p>通过浏览器输入地址访问：<a href="http://Apache服务器地址/test.php" target="_blank" rel="noopener">http://Apache服务器地址/test.php</a> </p>
<p>Rpm包安装的网页默认目录    /var/www/html/</p>
<p>* 有时第一次浏览器测试会失败，关闭浏览器重启再尝试即可，非编译错误</p>
<p>默认不报错</p>
<p>vim /usr/local/php/etc/php.ini</p>
<p>重启apache</p>
<p>添加环境变量</p>
<p>whereis php</p>
<p>echo $PATH</p>
<p>#/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin</p>
<p>export PATH=/usr/local/php/bin:$PATH</p>
<p>echo $PATH</p>
<p>#/usr/local/php/bin:/usr/local/php/bin:/usr/lib/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin</p>
<p>php -v</p>
<p>PHP 5.6.15 (cli) (built: Nov  3 2015 03:04:34) </p>
<p>Copyright (c) 1997-2015 The PHP Group</p>
<p>Zend Engine v2.6.0, Copyright (c) 1998-2015 Zend Technologies</p>
<p>vim /etc/profile</p>
<p>在最后一行加上export PATH=”/usr/local/php/bin:$PATH”</p>
<p>source /etc/profile</p>
<p># 安装openssl    </p>
<p>OpenSSL 是一个强大的安全套接字层密码库，囊括主要的密码算法、常用的密钥和证书封装管理功能及SSL协议，并提供丰富的应用程序供测试或其它目的使用。</p>
<p>yum -y install openssl-devel  必须安装  之前安过了</p>
<p>cd /lamp/php-7.0.7/ext/openssl</p>
<p>mv config0.m4 config.m4         否则报错：找不到config.m4</p>
<p>/usr/local/php/bin/phpize </p>
<p>./configure –with-openssl –with-php-config=/usr/local/php/bin/php-config </p>
<p>make</p>
<p>make install</p>
<p>安装到此处停止</p>
<p># 编译安装memcache        </p>
<p>Memcache是一个高性能的分布式的内存对象缓存系统，通过在内存里维护一个统一的巨大的hash表，它能够用来存储各种<a href="http://baike.baidu.com/view/33401.htm" target="_blank" rel="noopener">格式</a>的数据，包括<a href="http://baike.baidu.com/view/42116.htm" target="_blank" rel="noopener">图像</a>、<a href="http://baike.baidu.com/view/16215.htm" target="_blank" rel="noopener">视频</a>、<a href="http://baike.baidu.com/view/345685.htm" target="_blank" rel="noopener">文件</a>以及<a href="http://baike.baidu.com/view/1088.htm" target="_blank" rel="noopener">数据库</a>检索的结果等。简单的说就是将数据调用到内存中，然后从内存中读取，从而大大提高读取速度。</p>
<p>yum -y install zlib-devel 必须安装  之前安过了</p>
<p>cd /lamp/memcache-3.0.8 </p>
<p>/usr/local/php/bin/phpize</p>
<p>./configure –with-php-config=/usr/local/php/bin/php-config</p>
<p>make &amp;&amp; make install</p>
<p>#编译安装mcrypt</p>
<p>cd /lamp/php-5.6.15/ext/mcrypt/</p>
<p>/usr/local/php/bin/phpize</p>
<p>./configure –with-php-config=/usr/local/php/bin/php-config –with-mcrypt=/usr/local/libmcrypt/</p>
<p>make</p>
<p>make install</p>
<p>#php安装完成后，通过这些命令安装mcrypt模块</p>
<p>修改/usr/local/php/etc/php.ini</p>
<p>vim /usr/local/php/etc/php.ini</p>
<p>#大约902行  打开注释，添加</p>
<p>extension=”memcache.so”;</p>
<p>extension=”mcrypt.so”; </p>
<p>extension=”openssl.so”;</p>
<p>#添加</p>
<p>#重启apache，在phpinfo中可以找到这三个模块</p>
<p>/usr/local/apache2/bin/apachectl restart</p>
<p>#安装memcache源代码</p>
<p>首先安装依赖包libevent</p>
<p>yum -y install “libevent*”        </p>
<p>#在CentOS 6.3第二张光盘中，请换盘</p>
<p>umount /mnt/cdrom </p>
<p>#放入CentOS 6.3第二张光盘</p>
<p>#mount /dev/sr0 /mnt/cdrom</p>
<p>cd /lamp/memcached-1.4.17</p>
<p>./configure –prefix=/usr/local/memcache</p>
<p>make &amp;&amp; make install</p>
<p>useradd memcache</p>
<p>#添加memcache用户，此用户不用登录，不设置密码</p>
<p>/usr/local/memcache/bin/memcached -umemcache &amp;   </p>
<p>netstat -an | grep :11211</p>
<p>写入自启动：</p>
<p>vi /etc/rc.d/rc.local</p>
<p>/usr/local/memcache/bin/memcached -umemcache &amp;</p>
<p># 安装phpMyAdmin</p>
<p>cp -r /lamp/phpMyAdmin-4.1.4-all-languages /usr/local/apache2/htdocs/phpmyadmin</p>
<p>cd /usr/local/apache2/htdocs/phpmyadmin</p>
<p>cp config.sample.inc.php config.inc.php</p>
<p>vi config.inc.php</p>
<p>$cfg[‘Servers’][$i][‘auth_type’] = ‘cookie’;</p>
<p>$cfg[‘Servers’][$i][‘auth_type’] = ‘http’;</p>
<p>* 设置auth_type为http ，即设置为HTTP身份认证模式</p>
<p>通过浏览器输入地址访问：<a href="http://Apache服务器地址/phpmyadmin/index.php" target="_blank" rel="noopener">http://Apache服务器地址/phpmyadmin/index.php</a></p>
<p>用户名为root ，密码为MySQL设置时指定的root密码123（lampbrother）</p>
<p>安装过程中大多错误其实为输入错误，可以通过history命令查看历史记录检查。</p>
<p>GRANT ALL PRIVILEGES ON <em>.</em> TO ‘root’@’%’ IDENTIFIED BY ‘123’ WITH GRANT OPTION;</p>
<p>sql语句，不是linux命令</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/31/Python%E7%88%AC%E8%99%AB/" rel="prev" title="Python爬虫">
      <i class="fa fa-chevron-left"></i> Python爬虫
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/02/Navicat%E4%B8%8D%E8%83%BD%E5%A4%9F%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95Linux%E4%B8%8A%E7%9A%84mysql%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="next" title="Navicat不能够远程登录Linux上的mysql数据库">
      Navicat不能够远程登录Linux上的mysql数据库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Forbes-v"
      src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577461266205&di=1c6b53212223ecf3fd4de5ccdc1e037c&imgtype=0&src=http%3A%2F%2Fwww.17qq.com%2Fimg_qqtouxiang%2F49052337.jpeg">
  <p class="site-author-name" itemprop="name">Forbes-v</p>
  <div class="site-description" itemprop="description">This is MyBlog  Notes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Forbes-v</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.8' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
